# calcUnitTestPoc

./: pom.xml
src/main/java/com/harsh/: CalculatorApplication.java
src/main/java/com/harsh/controller/: CalculatorController.java
src/main/java/com/harsh/service/: CalculatorService.java
src/test/java/com/harsh/: CalculatorControllerTests.java  CalculatorServiceTests.java
